{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "ESNext"],
    "typeRoots": ["./node_modules/@types", "./src/@types"],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "pretty": true,
    "sourceMap": true,
    "outDir": "./dist",
    "allowJs": true,
    "noEmit": false,
    "esModuleInterop": true,
    "strict": false,
    "noImplicitAny": false,
    "strictPropertyInitialization": false,
    "baseUrl": ".",
    "resolveJsonModule": true
  },
  "include": ["./src/**/*", ".env", "./scripts.ts"],
  "exclude": ["node_modules"]
}
